apiVersion: v1
kind: Pod
metadata:
  name: cloud-pod
spec:
  volumes:
    - name: host-storage
      hostPath:
        path: /home/panel/csvIO-input
        type: Directory
  containers:
    - name: cloud-container
      image: docker.io/edmaaar97/cloud-store:v2-arm
      env:
        - name: BUCKET
          value: "cloud-store-mall"
        - name: REGION
          value: "us-east-1"
        - name: ACCESS_KEY
          value: "AKIA5XMBGMFGM7QMANNH"
        - name: SECRET_KEY
          value: "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"
      volumeMounts:
        - name: host-storage
          mountPath: /storage
  restartPolicy: Never
